# Программа для нахождения количества дней в месяце

print('Программа для нахождения количества дней в месяце, не учитывая високосный год')

year = ['Январь', 'Февраль', 'Март', 'Апрель', 'Май', 'Июнь', 'Июль', 'Август', 'Сентябрь', 'Октябрь', 'Ноябрь', 'Декабрь']
days = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]

while True:
    month = int(input('Введите номер месяца: - '))
    if month < 1 or month > 12:
        print('Введите число от 1 до 12')
    else:
        print(f'Введенный месяц: {year[month - 1]}')
        break

print(f'Количество дней в месяце: {days[month - 1]}')